<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;
        /* Edge 16, Firefox 52, Safari 10, Chrome 57, Opera 44 */

        /* grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: repeat(3, auto); */

        /* fr = fraction */
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1rem; /* spacing between cells */
      }
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
    <main>
      <section>
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste fugit
          blanditiis corrupti quos sunt aliquid harum adipisci facere, veniam ea
          molestiae reprehenderit minima voluptates quidem aperiam, possimus
          doloremque! Voluptate, unde!
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
          corporis.
        </p>
      </aside>
    </main>
  </body>
</html>
