<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>test 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background: rgba(40, 40, 51, 0.39);
        height: 50px;
        font-size: 0; /* used to remove the whitespace between inline elements*/
      }
      img {
        width: 100px;
        height: 50px;
      }
      /* float to left side */
      .logo {
        float: left;
      }
      /* float to right side */
      ul {
        float: right;
        padding: 15px;
        padding-right: 0px;
      }
      ul li {
        display: inline; /* make a horizontal style*/
        padding: 30px 15px 20px 15px;
      }
      ul li a {
        font-size: 16px; /* setup the font-size */
        text-decoration: none;
      }
      ul li:hover {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Yahoo-logo.jpg/800px-Yahoo-logo.jpg"
          alt=""
        />
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
