<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.3em;
        width: 100%;
        height: 30%;
        overflow: auto;
        background: #3e3e4e;
      }
      .navbar img {
        height: 30px;
        width: 100px;
        margin: 5px;
        padding-top: 5px;
        padding-left: 5px;
      }
      .navbar ul {
        float: right;
      }
      .navbar ul li {
        display: inline-block;
        list-style: none;
        padding: 10px;
      }
      .navbar ul li:hover {
        background: red;
      }
      .navbar ul li a {
        text-decoration: none;
        color: black;
      }
      .navbar ul li a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt=""
      />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Inventory</a></li>
        <li><a href="#">Orders</a></li>
      </ul>
    </div>
  </body>
</html>
