<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* element selector */
      body {
        background-color: #333;
      }
      /* . is for classes */
      .primary-heading {
        color: rgb(0, 9, 128);
      }
      /* # is for IDs */
      #welcome {
        background-color: #f4f4f4;
      }
      /* multiple selectors using comma */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }
      /* nested selector, select inside */
      #welcome p {
        font-size: 20px;
      }
      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet
        nobis illo laboriosam corrupti doloremque, sapiente vel culpa in ipsa.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio maiores
        veritatis minus accusantium provident facere itaque cumque impedit
        reprehenderit laudantium.
      </p>
    </div>
  </body>
</html>
