<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float & Align</title>
    <style>
      * {
        /* do not allow padding to add to actual widths */
        box-sizing: border-box;
      }

      /* utility class to clear floating */
      .clr {
        clear: both;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }

      .container {
        /* always use max-width for mobile devices */
        max-width: 960px;
        /* 30px top/bottom, centered left/right */
        margin: 30px auto;
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }

      .box p {
        /* Text Align */
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
      }

      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit dignissimos vero cum consequuntur. Amet quis sequi sunt,
          possimus sapiente veniam?
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit dignissimos vero cum consequuntur. Amet quis sequi sunt,
          possimus sapiente veniam?
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit dignissimos vero cum consequuntur. Amet quis sequi sunt,
          possimus sapiente veniam?
        </p>
      </div>

      <!-- prevents floating elements from being placed on top of the next element -->
      <div class="clr"></div>

      <div id="box-4" class="box">
        <h3>Heading 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit dignissimos vero cum consequuntur. Amet quis sequi sunt,
          possimus sapiente veniam?
        </p>
      </div>
    </div>
  </body>
</html>
