<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inline & Block Styling</title>
    <style>
      li {
        /* horizontal <li></li> and also remove bullets */
        display: inline;
      }
      li a {
        padding-right: 20px;
      }
      img {
        /* you can't do margin/padding if it is an inline element */
        display: block;
        margin: auto;
      }
      .box {
        width: 32.8%;
        /* combination of inline and block, because you can't use 'width' with inline */
        display: inline-block;
        box-sizing: border-box;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Fashion</a></li>
    </ul>
    <br /><br />
    <img src="./img/leaf.png" alt="My image" />
    <br /><br />
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil
        velit aliquid suscipit accusantium magni quam repudiandae voluptas
        magnam earum!
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil
        velit aliquid suscipit accusantium magni quam repudiandae voluptas
        magnam earum!
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil
        velit aliquid suscipit accusantium magni quam repudiandae voluptas
        magnam earum!
      </p>
    </div>
  </body>
</html>
