<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Positioning</title>
    <style>
      body {
        height: 4000px;
      }

      .box {
        width: 100px;
        height: 100px;
      }
      #box-1 {
        /* default position on all; static*/

        /* enables you to move elements with top/left */
        position: relative;
        top: 50px;
        left: 50px;
        /* higher the z-index, the closer it is on front */
        z-index: 1;
        background: red;
      }

      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: #333;
      }

      #box-2 {
        /* relative;parent, absolute;child... */
        position: absolute;
        top: 100px;
        left: 100px;
        background: yellow;
      }

      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background: green;
      }

      #box-4 {
        /* pulled out of the flow of the document and stays on it's position */
        /* useful if you need something that stays the same position if you scroll down */
        position: fixed;
        background: blue;
      }

      #box-5 {
        /* mostly used for navigations */
        position: sticky;
        top: 0;
        background: orange;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
