<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Queries</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }

      /* Smartphones */
      /* max-width: if max width within size */
      @media (max-width: 500px) {
        body {
          background: red;
        }
        /* only display */
        #smartphone h1 {
          display: block;
        }
      }

      /* Tablet */
      /* between 501~768 */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }
        /* only display */
        #tablet h1 {
          display: block;
        }
      }

      /* Normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: green;
        }
        /* only display */
        #normal h1 {
          display: block;
        }
      }

      /* Widescreen */
      @media (min-width: 1201px) {
        body {
          background: black;
        }
        /* only display */
        #widescreen h1 {
          display: block;
        }
      }

      /* Landscape */
      /* if max-height is 500px */
      @media (max-height: 500px) {
        body {
          background: orange;
        }
        /* only display */
        #landscape h1 {
          display: block;
        }
      }
    </style>
    <!-- load stylesheet if width is 768px or less -->
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="./mobile.css"
    />
  </head>
  <body>
    <div id="widescreen">
      <h1>Widescreen</h1>
    </div>
    <div id="normal">
      <h1>Normal</h1>
    </div>
    <div id="tablet">
      <h1>Tablet</h1>
    </div>
    <div id="smartphone">
      <h1>Smartphone</h1>
    </div>
    <div id="landscape">
      <h1>Landscape</h1>
    </div>
  </body>
</html>
