<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VH & VW Units</title>
    <!-- vh/vw viewport height/width, always has
         100 viewport heights/width, horizontal/vertical slices. -->
    <style>
      /* *=target everything */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      /* header is just a wrapper, so without
      viewports, it just wraps around, with viewport,
      it covers depends on value */
      header {
        background: #333 url('http://source.unsplash.com/daily') no-repeat
          center center/cover;
        color: #fff;
        height: 100vh; /* dependent on screen size, it will always use 100 viewport heights*/
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A deserunt
        tempora sapiente qui, neque facere?
      </p>
      <a href="" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa
        esse minus. Facere laboriosam cupiditate itaque ratione tenetur pariatur
        tempore, harum dolore ad qui sed earum? Sit voluptatem nam aspernatur,
        nostrum velit iste deleniti at! Distinctio labore necessitatibus
        possimus architecto, dolorum blanditiis cum laboriosam ipsa minus
        laudantium atque deleniti repellendus.
      </p>
    </section>
  </body>
</html>
