<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Basics</title>
    <style>
      #container {
        display: flex;

        /* default of flex-direction: row */
        /* reverse */
        /* flex-direction: row-reverse; */
        /* column */
        /* flex-direction: column; */
        flex-direction: row;

        /* flex can only show 12 flex before it shows scrollbar */
        flex-wrap: wrap; /* goes to next line if flex item is greater than 12 */

        /* shortcut of flex-direction: row  +  flex-wrap:wrap */
        /* flex-flow: row wrap; */
      }
      .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        padding: 1rem;
        text-align: center;
        margin: 0.75rem;
        flex: 1; /* all flex items to be equal */
      }

      .item:first-child {
        flex: 2; /* larger */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item"><h3>Item 1</h3></div>
      <div class="item"><h3>Item 2</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 4</h3></div>
      <div class="item"><h3>Item 5</h3></div>
      <div class="item"><h3>Item 6</h3></div>
      <div class="item"><h3>Item 7</h3></div>
      <div class="item"><h3>Item 8</h3></div>
      <div class="item"><h3>Item 9</h3></div>
      <div class="item"><h3>Item 10</h3></div>
      <div class="item"><h3>Item 11</h3></div>
      <div class="item"><h3>Item 12</h3></div>
      <div class="item"><h3>Item 13</h3></div>
      <div class="item"><h3>Item 14</h3></div>
      <div class="item"><h3>Item 15</h3></div>
      <div class="item"><h3>Item 16</h3></div>
    </div>
  </body>
</html>
