<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Align</title>
    <style>
      #container {
        background: #555;
        display: flex;
        flex-wrap: wrap;

        /* justify-content <- ALIGN ITEMS HORIZONTALLY, y-axis */
        /* flex-start = to the left */
        /* flex-end = to the right */
        /* space-around = divide space */
        /* space-between = divide space between */
        /* space-evenly = even on all sides */
        justify-content: space-evenly;
        height: 600px;

        /* align-items <- ALIGN ITEMS VERTICALLY, x-axis */
        /* stretch = default value */
        /* flex-start = line up */
        /* flex-end = bottom */
        /* center = go on center */
        align-items: baseline;

        /* align-content <- ALIGN ITEMS VERTICAL WHERE EXTRA SPACE */
        align-content: flex-start;
      }

      /* order = changes the order */
      .item-1 {
        order: 3;
      }

      .item-2 {
        /* align single item vertical */
        align-self: flex-end;
        order: 2;
      }

      .item-3 {
        order: 1;
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;

        /* width */
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
    </div>
  </body>
</html>
