<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Before & After</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      /* add a background image with opacity */
      header:before {
        content: '';
        background: url('https://source.unsplash.com/1600x900/?nature,water')
          no-repeat center center/cover;
        opacity: 0.3;
        /* change position to absolute */
        position: absolute;
        /* setup position */
        top: 0;
        left: 0;
        /* width and height */
        width: 100%;
        height: 100%;
        /* z-index so that it goes behind */
        z-index: -1;
      }

      header h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      /* place the content after the element of that class */
      /* alternatively, can use :before */
      .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" /> -->

    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
        corporis!
      </p>
    </header>
    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        culpa dolorem voluptatibus saepe quasi deserunt laudantium rem
        praesentium debitis assumenda vel neque eum fuga exercitationem eaque!
        Nam, maxime doloremque! Provident.
      </p>
    </section>
  </body>
</html>
